# PROG7311-POE-PART2

./: Database_Schema.sql  Database_Schema_README.md  Dockerfile  ICON_REFERENCE.md  IMPLEMENTATION_SUMMARY.md  PROG7311-POE.csproj  PROG7311-POE.slnx  Program.cs  QA_CHECKLIST_COMPLETION_REPORT.md  QUICK_START_GUIDE.md  README.md  appsettings.json  docker-compose.yml
.github/workflows/: dotnet.yml
Controllers/: AccountController.cs  ClientsController.cs  ContractsController.cs  HomeController.cs  ServiceRequestsController.cs
Data/: DbSeeder.cs
GLMS.Tests/: ApiIntegrationTests.cs  ContractFactoryTests.cs  ContractObserverTests.cs  ContractWorkflowTests.cs  CurrencyCalculationTests.cs  CurrencyStrategyTests.cs  FileValidationTests.cs  GLMS.Tests.csproj
Infrastructure/: CookieTokenHandler.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: Client.cs  Contract.cs  ContractStatus.cs  ErrorViewModel.cs
Models/ViewModels/: ContractFilterViewModel.cs  ContractFormViewModel.cs  ServiceRequestFormViewModel.cs
PROG7311-POE.Api/: Dockerfile  PROG7311-POE.Api.csproj  PROG7311-POE.Api.http  Program.cs  appsettings.json
PROG7311-POE.Api/Controllers/: AccountController.cs  ClientsController.cs  ContractsController.cs  ServiceRequestsController.cs
PROG7311-POE.Api/Data/: ApplicationDbContext.cs  DbSeeder.cs
PROG7311-POE.Api/Migrations/: 20260422110708_InitialCreate.Designer.cs  20260422110708_InitialCreate.cs
PROG7311-POE.Api/Patterns/Factory/: DomesticContract.cs  InternationalContract.cs
PROG7311-POE.Api/Patterns/Observer/: ComplianceObserver.cs  IObserver.cs  LogisticsManagerObserver.cs
PROG7311-POE.Api/Patterns/Strategy/: CurrencyLayerStrategy.cs  FinancialIntegrationModule.cs  OpenExchangeStrategy.cs
PROG7311-POE.Api/Services/: CurrencyService.cs  FileValidationService.cs  IContractWorkflowService.cs  ICurrencyService.cs
PROG7311-POE.Shared/: PROG7311-POE.Shared.csproj
PROG7311-POE.Shared/Models/: Contract.cs  ContractStatus.cs  LoginRequest.cs  ServiceRequest.cs
Patterns/Factory/: ContractFactory.cs  IContract.cs
Patterns/Observer/: ContractSubject.cs
Patterns/Strategy/: ICurrencyStrategy.cs
Properties/: launchSettings.json
Services/: ContractWorkflowService.cs  CurrencyService.cs  FileValidationService.cs  IFileValidationService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Contracts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/ServiceRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: glms.css
wwwroot/uploads/contracts/: .gitkeep
