<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PROG7311_POE</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);GLMS.Tests\**;PROG7311-POE.Api\**;PROG7311-POE.Shared\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".github\workflows\dotnet.yml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="PROG7311-POE.Shared\PROG7311-POE.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
  </ItemGroup>

</Project>
